

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational Notes &mdash; Grad Café Analytics 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing Guide" href="testing_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_guide.html">Testing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy-State Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#idempotency">Idempotency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniqueness-keys">Uniqueness Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-backup-and-restore">Database Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-queries">Adding New Queries</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operational_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-notes">
<h1>Operational Notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<p>This page covers runtime behaviour, data management, and common maintenance tasks
for the Grad Café Analytics service.</p>
<section id="busy-state-policy">
<h2>Busy-State Policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<p>Only one scrape can run at a time. The Flask app uses a threading lock plus two
boolean flags (<code class="docutils literal notranslate"><span class="pre">_scrape_running</span></code>, <code class="docutils literal notranslate"><span class="pre">_scrape_started_at</span></code>) to enforce this:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> while idle → starts the scraper thread, returns <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code> / 202.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> while busy → immediately returns <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> / 409.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> while busy → immediately returns <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> / 409.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/pull-status</span></code> → always returns <code class="docutils literal notranslate"><span class="pre">{&quot;running&quot;:</span> <span class="pre">bool,</span> <span class="pre">&quot;started_at&quot;:</span> <span class="pre">str|null}</span></code>.</p></li>
</ul>
<p>The browser polls <code class="docutils literal notranslate"><span class="pre">/pull-status</span></code> every two seconds to update the progress spinner.
The “Update Analysis” button is disabled while a scrape is running.</p>
</section>
<section id="idempotency">
<h2>Idempotency<a class="headerlink" href="#idempotency" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">load_data.py</span></code> inserts rows with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">applicants</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="n">ON</span> <span class="n">CONFLICT</span> <span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="n">DO</span> <span class="n">NOTHING</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">url</span></code> column is the natural unique key (the canonical Grad Café post URL).
Running a pull twice or loading the same JSON file twice is safe — duplicate rows
are silently skipped. The row count returned by <code class="docutils literal notranslate"><span class="pre">load_data()</span></code> reflects only
newly inserted rows.</p>
<p>This means:</p>
<ul class="simple">
<li><p>Re-running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">load_data.py</span></code> on the same data file is always safe.</p></li>
<li><p>Clicking “Pull Data” multiple times (if the first one finishes before the second
fires) appends only genuinely new records.</p></li>
</ul>
</section>
<section id="uniqueness-keys">
<h2>Uniqueness Keys<a class="headerlink" href="#uniqueness-keys" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>Unique constraint</p></th>
<th class="head"><p>Reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">applicants</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">url</span></code> (TEXT UNIQUE)</p></td>
<td><p>Each post on The Grad Café has a stable, unique URL that serves as the
natural surrogate for a single applicant report.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<dl>
<dt><strong>The spinner never stops / “Pull Data” button stays busy</strong></dt><dd><p>The scraper subprocess may have crashed. Check the Flask server stdout for
tracebacks. Restart the Flask app; <code class="docutils literal notranslate"><span class="pre">_scrape_running</span></code> resets to <code class="docutils literal notranslate"><span class="pre">False</span></code>
on startup because it is an in-process flag (not persisted to DB).</p>
</dd>
<dt><strong>Analysis page shows zeros for all percentages</strong></dt><dd><p>No rows in the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table. Run <code class="docutils literal notranslate"><span class="pre">load_data.py</span></code> to seed from the
Module 2 JSON file, or click “Pull Data” → wait for the pull to finish →
click “Update Analysis”.</p>
</dd>
<dt><strong>``psycopg.OperationalError: connection refused``</strong></dt><dd><p>PostgreSQL is not running. On macOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">services</span> <span class="n">start</span> <span class="n">postgresql</span><span class="o">@</span><span class="mi">17</span>
</pre></div>
</div>
<p>In GitHub Actions: the postgres service container must be healthy before
pytest starts (the <code class="docutils literal notranslate"><span class="pre">--health-cmd</span> <span class="pre">pg_isready</span></code> health check handles this).</p>
</dd>
<dt><strong>``relation “applicants” does not exist``</strong></dt><dd><p>The table has not been created yet. The schema is initialised lazily by
<code class="docutils literal notranslate"><span class="pre">load_data.py</span></code> (it runs <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span></code> on first import).
Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">load_data.py</span></code> once to create the table.</p>
</dd>
</dl>
</section>
<section id="database-backup-and-restore">
<h2>Database Backup and Restore<a class="headerlink" href="#database-backup-and-restore" title="Link to this heading"></a></h2>
<p>Dump the production database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span> <span class="n">gradcafe</span> <span class="o">&gt;</span> <span class="n">gradcafe_backup</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>Restore:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="n">gradcafe</span> <span class="o">&lt;</span> <span class="n">gradcafe_backup</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>To reset and reload from the Module 2 JSON export:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;DROP TABLE IF EXISTS applicants;&quot;</span> <span class="n">gradcafe</span>
<span class="n">cd</span> <span class="n">module_4</span><span class="o">/</span><span class="n">src</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="n">load_data</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Link to this heading"></a></h2>
<p>GitHub Actions runs the full test suite on every push and pull request to
<code class="docutils literal notranslate"><span class="pre">main</span></code>. The workflow (<code class="docutils literal notranslate"><span class="pre">module_4/tests.yml</span></code>) spins up a <code class="docutils literal notranslate"><span class="pre">postgres:17</span></code>
service container, sets <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> to the container’s test database, and
enforces <code class="docutils literal notranslate"><span class="pre">--cov-fail-under=100</span></code>.</p>
<p>A green badge on the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch guarantees:</p>
<ul class="simple">
<li><p>All 41 tests pass.</p></li>
<li><p>Every line in <code class="docutils literal notranslate"><span class="pre">module_4/src/</span></code> is exercised by at least one test.</p></li>
<li><p>No network calls reach The Grad Café during CI.</p></li>
</ul>
</section>
<section id="adding-new-queries">
<h2>Adding New Queries<a class="headerlink" href="#adding-new-queries" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Add the SQL and result key in <code class="docutils literal notranslate"><span class="pre">query_data.py::run_queries()</span></code>.</p></li>
<li><p>Reference the new key in <code class="docutils literal notranslate"><span class="pre">templates/index.html</span></code> with an <code class="docutils literal notranslate"><span class="pre">Answer:</span></code> label
and <code class="docutils literal notranslate"><span class="pre">data-testid</span></code> attribute.</p></li>
<li><p>Add at least one test in <code class="docutils literal notranslate"><span class="pre">test_db_insert.py</span></code> (for the query) and
<code class="docutils literal notranslate"><span class="pre">test_analysis_format.py</span></code> (for the rendered format) to maintain 100% coverage.</p></li>
<li><p>Document the new query in <code class="docutils literal notranslate"><span class="pre">architecture.rst</span></code> under the ETL layer section.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing_guide.html" class="btn btn-neutral float-left" title="Testing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ryan Gogerty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>